{
  "name": "university-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "node ./dist/server.js",
    "build": "tsc",
    "start:dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "lint": "eslint src --ignore-path .eslintignore --ext .ts",
    "lint:fix": "npx eslint src --fix",
    "prettier:fix": "npx prettier --write src",
    "prettier": "prettier --ignore-path .gitignore --write \"src**/*.+(js|ts|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^9.6.0",
    "globals": "^15.6.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
